{
  "name": "@curve/api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "@curveroyaltysystems/curve-shared-logic": "^0.0.26",
    "express": "^4.18.2"
  }
}
