{
  "name": "@curve/api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "lint": "tsc",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm --packages=external",
    "start": "node dist/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --watch dist/index.js",
    "dev:esbuild": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm --packages=external --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@curve/config": "*",
    "@curve/models": "*",
    "express": "^4.18.2"
  }
}
